[buildout]
extends =
    test-4.3.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
parts =
    code-analysis
    coverage-sh
    createcoverage
    extras
    i18ndude
    instance
    omelette
    robot
    test

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

package-min-coverage = 80

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bda.plone.discount          = git ${remotes:github}/bluedynamics/bda.plone.discount.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git
bda.plone.checkout          = git ${remotes:github}/bluedynamics/bda.plone.checkout.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.cart              = git ${remotes:github}/bluedynamics/bda.plone.cart.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.payment           = git ${remotes:github}/bluedynamics/bda.plone.payment.git         pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.shipping          = git ${remotes:github}/bluedynamics/bda.plone.shipping.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.shipping.git
bda.plone.shop              = git ${remotes:github}/bluedynamics/bda.plone.shop.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.shop.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Pillow
    plone.app.debugtoolbar
    plone.reload
    ipdb
    Products.PrintingMailHost
    ${buildout:package-name}
zcml =
    plone.reload


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
   ${buildout:package-name}[test]



[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
    ipdb
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[extras]
recipe = zc.recipe.egg
eggs =
    zptlint

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:package-path}
pre-commit-hook = True
return-status-codes = True
clean-lines = True
csslint = False
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = True
deprecated-aliases = True
flake8-max-complexity = 20
imports = False
jscs = False
#jscs-bin = ${buildout:bin-directory}/jscs
#jscs-exclude =
jshint = False
#jshint-bin = ${buildout:bin-directory}/jshint
#jshint-exclude = ${code-analysis:jscs-exclude}
pep3101 = False
prefer-single-quotes = False
return-status-codes = False
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[coverage-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/coverage.sh
mode = 755
input = inline:
    #! /bin/sh
    # checks for report created with createcoverage and evaluate the result

    DEFAULT=${buildout:package-min-coverage}
    REPORT="htmlcov/index.html"

    if [ "$#" -eq 1 ] && [ $1 -ge 0 ] && [ $1 -le 100 ]; then
        MINIMUM=$1
    else
        echo "Invalid value for minimum coverage; using default: $DEFAULT%"
        MINIMUM=$DEFAULT
    fi

    bin/createcoverage run "bin/test -t ${buildout:package-name}"

    # find first percentage value in file (module test coverage) and return it
    COVERAGE=`grep "[0-9]\{1,3\}[%]" $REPORT -m 1 -o | grep "[0-9]\{1,3\}" -o`

    if [ $COVERAGE -lt $MINIMUM ]; then
        echo "Insufficient test coverage: $COVERAGE% (minimum acceptable is $MINIMUM%)"
        exit 1
    else
        echo "Current test coverage: $COVERAGE%"
        exit 0
    fi

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
