[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout +=
    bda.plone.discount
    bda.plone.checkout
    bda.plone.cart
    bda.plone.payment
    bda.plone.shipping
    bda.plone.shop
    collective.js.datatables

[versions]
yafowil = >=2.2b2
yafowil.plone = >=2.3.1

# reset
setuptools =
zc.buildout =
zc.recipe.egg =
plone.app.users =

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bda.plone.discount          = git ${remotes:github}/bluedynamics/bda.plone.discount.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git
bda.plone.checkout          = git ${remotes:github}/bluedynamics/bda.plone.checkout.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.cart              = git ${remotes:github}/bluedynamics/bda.plone.cart.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.payment           = git ${remotes:github}/bluedynamics/bda.plone.payment.git         pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.shipping          = git ${remotes:github}/bluedynamics/bda.plone.shipping.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.shipping.git
bda.plone.shop              = git ${remotes:github}/bluedynamics/bda.plone.shop.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.shop.git

#new booking function needs datatables 1.10 and later  - no release on pypi yet (check!)
collective.js.datatables = git https://github.com/collective/collective.js.datatables

